[   'adv_inception_v3',
    'densenet121',
    'densenet161',
    'densenet169',
    'densenet201',
    'dla34',
    'dla46_c',
    'dla46x_c',
    'dla60',
    'dla60_res2net',
    'dla60_res2next',
    'dla60x',
    'dla60x_c',
    'dla102',
    'dla102x',
    'dla102x2',
    'dla169',
    'dpn68',
    'dpn68b',
    'dpn92',
    'dpn98',
    'dpn107',
    'dpn131',
    'efficientnet_b0',
    'efficientnet_b1',
    'efficientnet_b2',
    'efficientnet_b3',
    'efficientnet_b4',
    'efficientnet_b5',
    'efficientnet_b6',
    'efficientnet_b7',
    'efficientnet_cc_b0_4e',
    'efficientnet_cc_b0_8e',
    'efficientnet_cc_b1_8e',
    'efficientnet_el',
    'efficientnet_em',
    'efficientnet_es',
    'ens_adv_inception_resnet_v2',
    'fbnetc_100',
    'gluon_inception_v3',
    'gluon_resnet18_v1b',
    'gluon_resnet34_v1b',
    'gluon_resnet50_v1b',
    'gluon_resnet50_v1c',
    'gluon_resnet50_v1d',
    'gluon_resnet50_v1e',
    'gluon_resnet50_v1s',
    'gluon_resnet101_v1b',
    'gluon_resnet101_v1c',
    'gluon_resnet101_v1d',
    'gluon_resnet101_v1e',
    'gluon_resnet101_v1s',
    'gluon_resnet152_v1b',
    'gluon_resnet152_v1c',
    'gluon_resnet152_v1d',
    'gluon_resnet152_v1e',
    'gluon_resnet152_v1s',
    'gluon_resnext50_32x4d',
    'gluon_resnext101_32x4d',
    'gluon_resnext101_64x4d',
    'gluon_senet154',
    'gluon_seresnext50_32x4d',
    'gluon_seresnext101_32x4d',
    'gluon_seresnext101_64x4d',
    'gluon_xception65',
    'gluon_xception71',
    'hrnet_w18',
    'hrnet_w18_small',
    'hrnet_w18_small_v2',
    'hrnet_w30',
    'hrnet_w32',
    'hrnet_w40',
    'hrnet_w44',
    'hrnet_w48',
    'hrnet_w64',
    'ig_resnext101_32x8d',
    'ig_resnext101_32x16d',
    'ig_resnext101_32x32d',
    'ig_resnext101_32x48d',
    'inception_resnet_v2',
    'inception_v3',
    'inception_v4',
    'mixnet_l',
    'mixnet_m',
    'mixnet_s',
    'mixnet_xl',
    'mixnet_xxl',
    'mnasnet_050',
    'mnasnet_075',
    'mnasnet_100',
    'mnasnet_140',
    'mnasnet_a1',
    'mnasnet_b1',
    'mnasnet_small',
    'mobilenetv2_100',
    'mobilenetv3_large_075',
    'mobilenetv3_large_100',
    'mobilenetv3_rw',
    'mobilenetv3_small_075',
    'mobilenetv3_small_100',
    'nasnetalarge',
    'pnasnet5large',
    'res2net50_14w_8s',
    'res2net50_26w_4s',
    'res2net50_26w_6s',
    'res2net50_26w_8s',
    'res2net50_48w_2s',
    'res2net101_26w_4s',
    'res2next50',
    'resnet18',
    'resnet26',
    'resnet26d',
    'resnet34',
    'resnet50',
    'resnet50d',
    'resnet101',
    'resnet152',
    'resnext50_32x4d',
    'resnext50d_32x4d',
    'resnext101_32x4d',
    'resnext101_32x8d',
    'resnext101_64x4d',
    'semnasnet_050',
    'semnasnet_075',
    'semnasnet_100',
    'semnasnet_140',
    'senet154',
    'seresnet18',
    'seresnet34',
    'seresnet50',
    'seresnet101',
    'seresnet152',
    'seresnext26_32x4d',
    'seresnext50_32x4d',
    'seresnext101_32x4d',
    'spnasnet_100',
    'ssl_resnet18',
    'ssl_resnet50',
    'ssl_resnext50_32x4d',
    'ssl_resnext101_32x4d',
    'ssl_resnext101_32x8d',
    'ssl_resnext101_32x16d',
    'swsl_resnet18',
    'swsl_resnet50',
    'swsl_resnext50_32x4d',
    'swsl_resnext101_32x4d',
    'swsl_resnext101_32x8d',
    'swsl_resnext101_32x16d',
    'tf_efficientnet_b0',
    'tf_efficientnet_b0_ap',
    'tf_efficientnet_b1',
    'tf_efficientnet_b1_ap',
    'tf_efficientnet_b2',
    'tf_efficientnet_b2_ap',
    'tf_efficientnet_b3',
    'tf_efficientnet_b3_ap',
    'tf_efficientnet_b4',
    'tf_efficientnet_b4_ap',
    'tf_efficientnet_b5',
    'tf_efficientnet_b5_ap',
    'tf_efficientnet_b6',
    'tf_efficientnet_b6_ap',
    'tf_efficientnet_b7',
    'tf_efficientnet_b7_ap',
    'tf_efficientnet_b8_ap',
    'tf_efficientnet_cc_b0_4e',
    'tf_efficientnet_cc_b0_8e',
    'tf_efficientnet_cc_b1_8e',
    'tf_efficientnet_el',
    'tf_efficientnet_em',
    'tf_efficientnet_es',
    'tf_inception_v3',
    'tf_mixnet_l',
    'tf_mixnet_m',
    'tf_mixnet_s',
    'tf_mobilenetv3_large_075',
    'tf_mobilenetv3_large_100',
    'tf_mobilenetv3_large_minimal_100',
    'tf_mobilenetv3_small_075',
    'tf_mobilenetv3_small_100',
    'tf_mobilenetv3_small_minimal_100',
    'tv_resnet34',
    'tv_resnet50',
    'tv_resnext50_32x4d',
    'wide_resnet50_2',
    'wide_resnet101_2',
    'xception']
