[args]
name = "ImageNet ResNet"
tag = ""
port = 7001
out_dir = "_train/imagenet"
model_dir = ""
save_interval = 1200
dataset = "imagenet"
data_dir = "datasets/ILSVRC2012"
data_type = "tfrecord"
idx_file = ""
batch_size = 32
shuffle_size = 2048
valid_size = 250
shard = true
model_name = "resnet"
model_type = "v2"
block_type = "bottleneck"
blocks = [3, 4, 6, 3]
regularizer = "l2"
conv_decay = 5e-5
fc_decay = 5e-5
optim = "Momentum"
lr_initial = 0.1
lr_minimal = 1e-8
#lr_curve = [[0.1, 10, 0]]
lr_curve = [[0.1, 40, 1], [0.1, 30, 2], [0.1, 20, 1]]
shortcut = "identity"
class_num = 1001
class_min = 0
validate_ep = 10

[debug]
channel = 255
level = 5

